<!DOCTYPE HTML>
<html>

<head>
    <title>Console.log play Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> 
    
    <style>
 
        #wrapper-main {
            width: 100%;
            height: 1500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: rgb(174, 253, 140);
            font-family: 'Century Gothic', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .wrapper-header {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 7%;
            align-items: center;
            flex-direction: column;
            padding: 30px 0px 0px 0px;
            background-color: #1a1a1a;
            box-shadow: rgb(35, 37, 39) 10px 5px 10px;
        }
        .wrapper-log-out{
            display: flex; 
            justify-content:flex-end; 
            width: 90%;
        }
        #log-out{
            color:white; 
            font-weight:500; 
            cursor: pointer;
        }
        .wrapper-content{
            display:flex; 
            flex-direction:column; 
            width: 100%;
        }
        .wrapper-info{
            width:100%; 
            height: 100%; 
            display: flex;
            flex-direction:column; 
            align-items: center; 
            justify-content: center;
            background-color:#ffffe6
        }
        .wrapper-user{
            display:flex; 
            width:100%; 
            flex-direction: column; 
            align-items: center;
            padding: 20px 0px 20px 0px;
        }
        h1{
            font-size: 20px; 
            font-weight: 550;
            line-height: 60px;
        }
        
        #avatarChoose {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 2px solid #1a1a1a;
            
        }

        #user-name {
            text-transform: capitalize;
            font-size: 20px;
        }

        .wrapper-helper{
            display: flex;
            width:100%; 
            justify-content: center; 
            flex-direction: column; 
            align-items: center; 
            font-family: 'Courier New', Courier, monospace; 
            font-size: 17px; padding: 20px 0px 20px 0px;
        }

        .wrapper-rooms{
            width: 100%; 
            display: flex; 
            justify-content:center
        }

        .container-rooms{
            width:90%; 
            display:flex; 
            justify-content:space-around; 
            align-items: center; 
            padding: 30px 0px 30px 0px;
        }

        .room{
            width:20%; 
            height: 300px;
            background-color:rgb(58, 140, 255);
            border-radius: 10px;
            box-shadow: rgb(51, 109, 190) 10px 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imageSelected{
            visibility:visible;
        }

        .imageNotSelected{
            visibility:hidden;
        }

    </style>

        <!--
        JQuery
        library and scripts
        
    -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
         $(document).ready(function(){
            $("#containerRooms").hide().fadeIn(2000);
            $("#wrapper-main").hide().fadeIn(1000);

            document.getElementById("room1").addEventListener("click", function() {roomSelected(1);});
            document.getElementById("room2").addEventListener("click", function() {roomSelected(2);});
            document.getElementById("room3").addEventListener("click", function() {roomSelected(3);});

        });

        function roomSelected(roomNumber){

            var img1 = document.getElementById('select1');
            var img2 = document.getElementById('select2');
            var img3 = document.getElementById('select3');

            
            $("#room1").css("background-color","rgb(58, 140, 255)")
            $("#room2").css("background-color","rgb(58, 140, 255)")
            $("#room3").css("background-color","rgb(58, 140, 255)")
            


            switch(roomNumber) {
                
                case 1:/*
                    //$("#room1").replaceWith("<div class='room' id='room1'><img id='select1' src='assets/images''</div></div>")
                    $("#room1").replaceWith("<div class='room' id='room1'><img width='100' id='select1' src='assets/images''</div>")*/
                    $("#room1").css("background-color","red")
                    img2.style.visibility = "hidden";
                    img3.style.visibility = "hidden";
                    img1.style.visibility = "visible";
                    break;
                case 2:
                    //$("#room2").replaceWith("<div class='room' id='room2'><img width='100' id='select2' src='assets/images''</div>")
                    $("#room2").css("background-color","red")
                    img2.style.visibility = "visible";
                    img3.style.visibility = "hidden";
                    img1.style.visibility = "hidden";
                    break;
                case 3:
                    //$("#room3").replaceWith("<div class='room' id='room3'><img width='100' id='select3' src='assets/images''</div>")
                    $("#room3").css("background-color","red")
                    img2.style.visibility = "hidden";
                    img3.style.visibility = "visible";
                    img1.style.visibility = "hidden";
                    break;
                default:
                    // code block
                }
           
        }

    </script>

</head>

<body>

    <div id="wrapper-main">
        <div class="wrapper-header">
            <div class="wrapper-log-out">
                <span id="log-out">Log out</span>
            </div>
        </div>
        <div class="wrapper-content">
            <div class="wrapper-info">
                <div class="wrapper-user">
                    <div id="avatar-picker">
                        <span id="user-name"></span>
                        <img id="avatarChoose" src="">
                    </div>
                    <h1>Welcome to console.log(play) game</h1>
                </div>
                <div class="wrapper-helper">
                    <spam> To start playing choose a room.</spam>
                    <spam>In each room you can play up to two players maximum.</spam>
                </div>
            </div>
            <div  class="wrapper-rooms">
                <div class="container-rooms" id="containerRooms">
                    <div class="room" id="room1"><img width="100" id="select1" class="imageNotSelected" src="assets/images"></div>
                    <div class="room" id="room2"><img width="100" id="select2" class="imageNotSelected" src="assets/images"></div>
                    <div class="room" id="room3"><img width="100" id="select3" class="imageNotSelected" src="assets/images"></div>
                </div>
            </div>   
        </div>
    </div>
    <script>

        //SIZE OF SCREEN
        var screenWidth = window.innerWidth;
        var screenHeight = screenWidth * 2;
        var screenWrapper = document.getElementById("wrapper-main");
        screenWrapper.style.height = screenHeight.toString() + 'px';
        screenWrapper.style.width = screenWidth.toString() + 'px';

        window.onresize = function () {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            screenWrapper.style.height = screenHeight.toString() + 'px';
            screenWrapper.style.width = screenWidth.toString() + 'px';
        }


        //DATA LOCALSTORAGE
        var user = JSON.parse(localStorage.getItem('User'));
        var name = "Renata"
        var avatar = document.getElementById("avatarChoose");
        var userName = document.getElementById("user-name");
        userName.innerHTML = "Hi" + ' ' + user.name.toLowerCase();
        avatar.src = user.avatar;
        console.log(user)

        //LOG OUT
        var logOut = document.getElementById("log-out");
        logOut.addEventListener("click", function () {
            var userLogOut = {
                    'name': user.name,
                    'username': user.username,
                    'isLogged': false,
                    'avatar': user.avatar
                }
            localStorage.setItem('User', JSON.stringify(userLogOut))
            fetch("/home").then(response => {
                window.location.assign(response.url)
            })
        })

    </script>

</body>

</html>