<!DOCTYPE HTML>
<html>

<head>
    <title>Console.log play Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--TODO: CREATE CSS FILE-->
    <style>
        .wrapper-main {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(174, 253, 140);
        }

        .wrapper-content {
            width: 20;
            border: solid rgb(58, 140, 255);
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(58, 140, 255);
            box-shadow: rgb(51, 109, 190) 10px 5px 10px;
        }

        .helper-wrapper {
            padding-bottom: 20px;
            visibility: hidden;
        }

        .helper-content {
            display: flex;
            align-items: center;
            color: white;
            background-color: #ff000097;
            border-radius: 8px;
            height: 40px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .form-control {
            margin-left: 20px;
        }

        .form-control:focus {
            border: 2px solid #ff910a;
            box-shadow: 1px 1px 8px#ff910a;
        }

        .wrapper-register {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        a {
            margin-left: 5px;
            color: #ffca1a;
            font-weight: 800;
        }
    </style>
</head>

<body>
    
    <div class="wrapper-main">
        <div class="wrapper-content">
            <div id="helper" class="helper-wrapper">
                <div class="helper-content">
                    <p>The username or password is incorrect or the user doesnt exists</p>
                </div>
            </div>

            <!--<form action="/game-app" method="post">-->
            <div class="mb-3 row">
                <label for="email" class="col-sm-2 col-form-label text-light">Email</label>
                <div class="col-sm-9 px-4">
                    <input type="text" class="form-control" id="email" name="email">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label text-light">Password</label>
                <div class="col-sm-9 px-4">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
            </div>
            <div class="d-grid gap-2">
                <button id="login" class="btn btn-primary btn btn-outline-warning">Log in</button>
            </div>

            <div>
                <div class="wrapper-register">
                    <p>Don't have account? <a href="/register">Create one</a></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        //TODO: THE OK RESPOSE HAVE TO GIVE THE AVATAR URL TO STORE IN LOCALSTORAGE

        var boton = document.querySelector("#login");
        boton.addEventListener('click', function () {

            var username = document.getElementById('email').value;
            var password = document.getElementById('password').value;


            //We use fetch to make a htpp asyncronous petition. POST method.
            //if response is ok. Storage user in localStorage
            //if response is not ok. Display the div id="helper"
            fetch('/login', {
                method: 'POST',
                headers: { 'content-type': 'application/json' },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
                //pass .then a callback function for the response
            }).then(response => {
                if (response.ok) {
                    var user =JSON.parse(localStorage.getItem("User"));
                    user.isLogged= true;
                    localStorage.setItem('User', JSON.stringify(user))
                    
                    fetch('/game-app').then(response => {
                        window.location.assign(response.url)
                    })
                } else {
                    document.getElementById('helper').style.visibility = "visible"
                }
            })
        });

    </script>
</body>

</html>